$purple: #C05AFF
$yellow: #FFFD50
$pink: #FF50BA
$green: #C9FF50
$font-stack: Mulish, sans-serif

@mixin h1 
    font-weigth: 800
    font-size: 48px
    color: black
    line-height: 58px

@mixin h5
    font-weight: 500
    font-size: 18px
    line-height: 22px

@mixin h4
    font-weight: 600
    font-size: 18px
    line-height: 22px

@mixin h2
    font-weight: 800
    font-size: 24px
    line-height: 29px

@mixin h3
    font-weight: 800
    font-size: 14px
    line-height: 21px
    letter-spacing: 0.02em

@mixin icon($image_path)
    content: ""
    display: inline-block
    background-image: url($image_path)
    background-repeat: no-repeat
    background-position: center

@mixin flex_container
    display: flex
    justify-content: space-between
    margin: 0 120px


html 
    box-sizing: border-box
    margin: 0

*, *::before, *::after 
    block-size: inherit

body
    font-family: $font-stack
    letter-spacing: 0.01em
    margin: 0

.text-h1 
    @include h1

.text-h2
    @include h2

.text-h3
    @include h3
    
.text-h4
    @include h4

.text-h5
    @include h5

.header_flex
    display: flex
    justify-content: space-between
    margin: 0 120px
    padding-top: 28px

.header 
    .navigation 
        display: flex
        justify-content: flex-end

.header_menu
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 52px
    margin-right: 62px

.purple
    color: $purple

.header_language
    margin-top: 30px
    text-transform: uppercase

.header_language:after
    @include icon($image_path: '../img/arrow-icon.svg')
    width: 17px
    height: 15px
    margin-left: 4px

.burger_button
    display: none

.user-icon
    margin-right: 21px
    margin-left: 21px

.main_title_flex
    @include flex_container
    padding-bottom: 12px

.main_title-text-h1_highlighted
    letter-spacing: 0.01em
    padding: 7px 21px 12px 16px
    background-image: url(../img/rectangle_green.png)
    background-repeat: no-repeat
    background-position: 50%

.main_title-text-h1
    padding-top: 16px
    margin-right: 188px


.button_language_text
    margin-top: 15px

.button_language_text:after
    @include icon($image_path: '../img/white-arrow-icon.svg')
    width: 17px
    height: 15px
    margin-left: 18px

.button_language
    margin-top: 58px
    width: 200px
    height: 51px
    color: white
    background-color: transparent
    border: none
    background-image: url(../img/rectangle_purple.png)
    font-family: inherit

.settings_icon
    display: none

.container
    width: 864px
    margin: 0

.nav
    float: left 
    width: 296px
    margin-left: 120px
    margin-top: -5px

.duration_title
    margin-bottom: 30px

.duration_item
    margin-bottom: 8px

.level_title
    margin-top: 33px

.level_item:before
    @include icon($image_path: '../img/white_circle.png')
    width: 14px
    height: 14px
    margin-right: 12px

.level_item
    margin-bottom: -19px

.level_item-selected:before
    @include icon($image_path: '../img/purple_circle.png')
    width: 14px
    height: 14px
    margin-right: 12px

.skills
    margin-top: 50px

.skills_title
    margin-bottom: 31px

.skills-item
    margin-bottom: -19px

.skills-item:before
    @include icon($image_path: '../img/rectangle_mark.svg')
    width: 18px
    height: 18px
    margin-right: 12px

.lines
    margin-top: 32px
    margin-left: -83px

.courses
    display: flex
    padding-top: 20px
    position: relative

.courses_grid
    justify-content: space-between
    display: flex
    flex-wrap: wrap
    padding-left: 5px

.courses_grid-item
    box-sizing: border-box
    margin-bottom: 28px
    padding-top: 5px
    padding-left: 22px
    background-color: $purple
    width: 400px
    max-height: 342px
    border-radius: 8%
    position: relative
    z-index: -3

.course-card-title-text
    color: white
    margin-bottom: 0

.course-card-title-text
    .yellow
        color: $yellow

.course-author-name
    text-align: center
    margin-left: 51px
    margin-top: 14px
    padding: 10px
    background-image: url(../img/rectangle_green.png)
    background-repeat: no-repeat
    background-size: 184px 32px
    background-position: 52%

.new-price-text
    font-weight: 800
    font-size: 40px
    line-height: 48px
    color: white
    margin: 46px 0 0 174px

.discount-text
    font-weight: 600
    font-size: 10px
    line-height: 12px
    color: white
    padding: 20px
    margin: 0
    text-align: center
    position: absolute
    top: 196px
    right: 18px
    background-image: url(../img/rectangle_pink-small.svg)
    background-repeat: no-repeat
    background-size: 48px 18px
    background-position: 52%

.old-price-text_1
    font-weight: 800
    font-size: 20px
    line-height: 24px
    color: white
    margin-left: 265px
    margin-top: -25px
    text-decoration: line-through
    text-decoration-color: $pink

.old-price-text_2
    font-weight: 800
    font-size: 20px
    line-height: 24px
    color: white
    margin-left: 259px
    margin-top: -25px
    text-decoration: line-through
    text-decoration-color: $pink

.course-details
    color: white
    margin-left: 231px
    margin-top: 36px
    position: relative

.course-details:after
    @include icon($image_path: '../img/green-arrow-icon.svg')
    width: 19px
    height: 19px
    margin-left: 4px
    position: absolute

.british-flag_1
    position: absolute
    width: 66px
    height: 66px
    bottom: 13px
    left: 143px

.british-flag_2
    position: absolute
    width: 66px
    height: 66px
    bottom: 13px
    left: 137px

.speech_bubble_part
    position: absolute
    left: 134px
    top: 130px
    z-index: -1

.course-author-photo_1
    position: absolute
    bottom: 1px
    left: 0
    z-index: -2

.course-author-photo_2
    position: absolute
    transform: translateX(-3%)
    bottom: 0
    left: 0
    z-index: -2

.course-card-bcg-image_a-z
    position: absolute
    top: 31px
    right: 29px
    z-index: -2

.course-card-bcg-image_ae
    position: absolute
    top: 88px
    right: 15px
    z-index: -2

.ellipse_img
    position: absolute
    transform: translateY(-18%)
    top: 0
    right: 0
    z-index: -3

.star_img
    position: absolute
    bottom: 0
    right: 26px
    z-index: -3

.footer
    color: white
    background: $purple
    margin-top: 113px

.footer_flex
    @include flex_container
    padding-top: 25px

.footer_flex-h5
    margin-bottom: 0

.footer_flex-h5:last-child
    margin-top: 13px

.footer_logo
    margin-top: 12px
    margin-right: 4px

.footer-h5
    text-align: center
    margin-top: 52px
    padding-bottom: 43px

@media screen and (max-width: 1308px)
    .ellipse_img
        display: none

    .main_title-text-h1_highlighted
        display: inline-block

@media screen and (max-width: 1225px)
    .nav
        display: none

    .star_img
        display: none

    .container
        margin: 0 auto

    .header_flex
        margin: 0
        padding: 20px

    .main_title_flex
        margin: 0
        padding: 20px

    .main_title
        .container
            width: 700px

    .button_language
        width: 154px
        height: 43px
        color: white
        background-image: url(../img/rectangle_purple_small_screen.svg)

@mixin h1-small_screen
    font-weigth: 800
    font-size: 32px
    line-height: 38px

@mixin h2-small_screen
    font-weigth: 800
    font-size: 18px
    line-height: 22px

@mixin h3-small_screen
    font-weigth: 600
    font-size: 12px
    line-height: 18px

@mixin h4-small_screen
    font-weigth: 600
    font-size: 14px
    line-height: 17px

@mixin h5-small_screen
    font-weigth: 500
    font-size: 14px
    line-height: 17px
    
@media screen and (max-width: 880px)
    .text-h1
        @include h1-small_screen
    
    .text-h2
        @include h2-small_screen
        
    .text-h3
        @include h3-small_screen

    .text-h4
        @include h4-small_screen

    .text-h5
        @include h5-small_screen

    .container
        max-width: 393px
        padding-left: 9px 

    .header_flex
        padding: 33px 14px 

    .navigation
        margin-top: -3px

    .header_logo
        width: 131px
        height: 27px

    .header_menu
        display: none

    .search_icon
        display: none

    .header_language
        display: none

    .user-icon
        width: 33px
        heigth: 33px
        margin-right: 19px

    .burger_button
        display: inline-block

    .button-group
        display: flex

    .main_title_flex
        flex-direction: column
        padding: 20px 14px 

    .settings_icon
        display: inline-block
        width: 46px
        height: 45px
        margin-left: 6px

    .button_language
        margin: 0

    .button_language_text
        margin: 0
        padding-top: 12px

    .button_language_text:after
        width: 12px
        height: 11px
        margin-left: 16px

    .main_title-text-h1
        padding-top: 5px
        max-width: 367px
        margin-right: 0

    .main_title-text-h1_highlighted
        display: block
        letter-spacing: 0.01em
        margin-top: 1px
        padding: 15px 10px 12px 20px
        background-image: url(../img/rectangle_green_header_small_screen.svg)
        background-repeat: no-repeat
        background-position-x: 0%

    .courses
        padding: 0

    .card-2
        display: none

    .courses_grid-item
        width: 365px
        height: 303px
        margin-bottom: 20px

    .discount-text
        font-size: 8pxisc
        width: 38px
        height: 14px
        background-size: 38px 14px
        top: 158px
        left: 277px

    .course-card-title-text
        margin-top: 20px
        width: 263px
        height: 44px 
    
    .course-card-bcg-image_a-z
        top: 21px
        left: 126px
        width: 203px
        height: 140px
    
    .course-author-name
        margin-top: 28px
        margin-left: 114px
        background-position-x: 0%
        background-position-y: 17%
        background-image: url(../img/rectangle_green_small_screen.svg)
        width: 171px
        height: 27px
    
    .speech_bubble_part
        width: 13px
        height: 16px
    
    .new-price-text
        margin-top: -15px
        margin-left: 160px
        width: 122px
        height: 48px
        font-size: 36px
    
    .old-price-text_1
        font-size: 18px
        margin-left: 225px
    
    .course-details
        margin-top: 50px
        margin-left: 212px
        width: 101px
        height: 17px

    .british-flag_1
        width: 52px
        height: 52px
        top: 242px
        left: 130px
    
    .course-author-photo_1
        width: 187px
        height: 223px

    .footer
        margin-top: 41px
        padding-bottom: 24px

    .footer_flex
        padding: 0px 14px
        margin: 0

    .footer_flex-left
        padding-right: 30px

    .footer_logo
        margin-top: 39px
        width: 125px
        height: 25px

    .footer_flex-h5
        margin-top: 18px
        
    .footer_flex-h5:last-child
        margin-top: 16px

    .footer-h5
        margin-top: 30px
        margin-bottom: 0


    


        





